server {
    listen 80; listen [::]:80;
    location / {
        proxy_pass http://127.0.0.1:5999/;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        #include uwsgi_params;
        #uwsgi_pass unix:///tmp/uwsgi.sock;
        #proxy_set_header X-Real-IP $remote_addr;
    }
}