# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.org/en/latest/deploy.html

[settings]
default = financial_spider.settings

[deploy:financial]
url = http://localhost:6800/
project = financial_spider
